{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "suppressTaskName": true,
            "args": ["build", "${workspaceRoot}/src/Onobot.csproj"],
            "showOutput" :"always",
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "publish",
            "suppressTaskName": true,
            "args" : ["publish", "${workspaceRoot}/src/Onobot.csproj", "-f", "netcoreapp2.0", "-c", "Release"],
            "showOutput": "always",
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }

    ]
}